^P
^G16,16,5
^C7eCONGRATULATIONS!
^C00
You stand over Schabbs' fat, evil, swollen putrid body, glad your mission is finally over.  All his journals and equipment will be destroyed.  Humanity is safe from his hordes of hideous mutants.

Yet the Nazi atrocities continue: thousands march into death camps even as the Nazi war machine falls to its knees.  There is only one way to stop the madness. . . .
^P
^c7eMISSION: TERMINATE HITLER
^c00
In episode three, Hitler hides in his titanic bunker as the Third Reich crumbles about him.  It is your job to assassinate him, ending his mad reign.  You find he has escaped to the Reichstag, and there you must confront him.

And if you like Wolfenstein, you'll love the prequel trilogy of "Nocturnal Missions!"  Thirty more action-packed, super- challenging levels!
^E