^P
^G16,16,5
^C7eCONGRATULATIONS!
^C00
The absolute incarnation of evil, Adolf Hitler, lies at your feet in a pool of his own blood.  His wrinkled, crimson- splattered visage still strains, a jagged- toothed rictus trying to cry out.  Insane even in death.  Your lips pinched in bitter victory, you kick his head off his remains and spit on his corpse.

Sieg heil . . . huh.  Sieg hell.
^P
^c7eBUT THE ADVENTURE IS JUST BEGINNING!
^c00
And if you like Wolfenstein, you'll love the prequel trilogy of "Nocturnal Missions!"  Thirty more action-packed, super- challenging levels!  B.J. battles the Nazis as they plan large-scale chemical warfare.  Fight Otto Giftmacher, Gretel Grosse, and General Fettgesicht!  
^E